tmp/index.html
<!DOCTYPE html>
<!--
/////////////////////////////////////////////////////////////////////////

 $$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$$\    $$$ |
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$$$\  $$$$ |
$$ |      $$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |      $$$$$$$$ |$$\$$\$$ $$ |
$$ |      $$  __$$ |$$ \$$$$ |$$  __$$ |$$ |      $$  __$$ |$$ \$$$  $$ |
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |
 \______/ \__|  \__|\__|  \__|\__|  \__| \______/ \__|  \__|\__|     \__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>index - DEMO SITE</title><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/core.css">
    <link rel="stylesheet" href="/css/plugins.css">
    <link rel="stylesheet" href="/css/main.css">
    <!-- endinject --><!-- ////////////// FAVICON ////////////// -->
  </head>
  <body class="canhcam-develop canhcam-index-page" id="top-page">
    <div id="fb-root"></div><!-- ////////////// Header ////////////// -->
    <header class="canhcam-header-4">
      <nav class="navbar navbar-expand-lg container"><a class="navbar-brand" href="#"><img src="./img/logo1.png" alt="Logo"></a>
        <div class="collapse navbar-collapse" id="CCMenuHeader">
          <ul class="navbar-nav m-auto mt-2 mt-lg-0">
            <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CHEFS</a></li>
          </ul>
        </div>
      </nav>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="canhcam-boxes-2" bg-img="./img/bg/header.png">
        <article class="container">
          <div class="row">
            <div class="col col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
              <div class="title">
                <h1>Sams</h1>
                <p>Food. First & Foremost</p><a class="btn btn-lg" href="#">ABOUT US</a>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="reser" bg-img="./img/bg/behind.jpg">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="bg-img">
                <h2>RESERVATION</h2><img class="img-fluid" src="./img/bg/frame1.png" alt=""><a href="#">
                  <button class="btn">CHECK AVAILABILITY </button></a>
              </div>
              <div class="row option">
                <div class="col-4">
                  <div class="custom-selecttam">
                    <select>
                      <option value="0">DATE</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="custom-selecttam">
                    <select>
                      <option value="0">TIME</option>
                      <option value="1">8:00</option>
                      <option value="2">9:00</option>
                      <option value="3">10:00</option>
                      <option value="4">11:00</option>
                      <option value="5">12:00</option>
                      <option value="6">13:00</option>
                      <option value="7">14:00</option>
                      <option value="8">15:00</option>
                      <option value="9">16:00</option>
                      <option value="10">17:00</option>
                      <option value="11">18:00</option>
                      <option value="12">19:00</option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="custom-selecttam">
                    <select>
                      <option value="0">PAX</option>
                      <option value="1">Light Meal</option>
                      <option value="2">Dessert</option>
                      <option value="3">Panna</option>
                      <option value="4">Light Meal</option>
                      <option value="5">Dessert</option>
                      <option value="6">Panna</option>
                      <option value="7">Light Meal</option>
                      <option value="8">Dessert</option>
                      <option value="9">Panna</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row intro">
            <div class="col-12 col-sm-6 first bg aos-animate" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
              <div class="title">
                <h3>OUR CHEFS</h3>
                <p><br>Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon</p>
              </div>
            </div>
            <div class="col-12 col-sm-6 second aos-animate" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><img class="img-fluid" src="./img/bg/our-chef.png" alt=""></div>
          </div>
          <div class="row intro">
            <div class="col-12 col-sm-6 first bg-1 aos-animate" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><img class="img-fluid" src="./img/bg/coffe.png" alt=""></div>
            <div class="col-12 col-sm-6 second bg-2 aos-animate" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
              <div class="title">
                <p><br>Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon</p><a href="#">
                  <button class="btn">READ MORE</button></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="canhcam-banner-1">
        <article class="list-items">
          <div class="item" bg-img="./img/bg/bg-coffee.png">
            <div class="title">
              <h1 class="h1">OUR STORY</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque tempora vel quas atque labore aliquid rem dicta inventore</p>
            </div>
          </div>
          <div class="item" bg-img="./img/bg/bg-coffee.png">
            <div class="title">
              <h1 class="h1">OUR STORY</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque tempora vel quas atque labore aliquid rem dicta inventore</p>
            </div>
          </div>
          <div class="item" bg-img="./img/bg/bg-coffee.png">
            <div class="title">
              <h1 class="h1">OUR STORY</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque tempora vel quas atque labore aliquid rem dicta inventore</p>
            </div>
          </div>
        </article>
      </section>
      <section class="canhcam-testimonials-1" bg-img="./img/bg/behind.jpg">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="bg"><img class="img-fluid" src="./img/bg/frame.png" alt="">
                <div class="row inside head">
                  <div class="col text-center">
                    <h2>Sole Meunirère</h2>
                  </div>
                </div>
                <div class="row inside body">
                  <div class="col-6"></div>
                  <div class="col-6">
                    <p>Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon</p>
                  </div>
                </div>
                <div class="row inside but">
                  <div class="col-12 col-md-6"></div>
                  <div class="col-12 col-md-6 text-center text-md-left"><a href="#">
                      <button class="btn">MAKE REASERVATION</button></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="testimonial-slider owl-carousel">
                <figure class="item"><img class="img-fluid" src="./img/bg/product_3.png" alt="sq-sample10">
                  <figcaption>
                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                  </figcaption>
                </figure>
                <figure class="item"><img class="img-fluid" src="./img/bg/product_2.png" alt="sq-sample10">
                  <figcaption>
                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                  </figcaption>
                </figure>
                <figure class="item"><img class="img-fluid" src="./img/bg/product_1.png" alt="sq-sample10">
                  <figcaption>
                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                  </figcaption>
                </figure>
                <figure class="item"><img class="img-fluid" src="./img/bg/product_3.png" alt="sq-sample10">
                  <figcaption>
                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                  </figcaption>
                </figure>
                <figure class="item"><img class="img-fluid" src="./img/bg/product_2.png" alt="sq-sample10">
                  <figcaption>
                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                  </figcaption>
                </figure>
                <figure class="item"><img class="img-fluid" src="./img/bg/product_1.png" alt="sq-sample10">
                  <figcaption>
                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                  </figcaption>
                </figure>
                <figure class="item"><img class="img-fluid" src="./img/bg/product_3.png" alt="sq-sample10">
                  <figcaption>
                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="canhcam-footer-3" bg-img="./img/bg/footer.png">
      <div class="linkfooter"> 
        <div class="container">
          <div class="row">
            <div class="col-md col-lg">
              <h4 class="text-center text-md-left">ABOUT US </h4>
              <nav class="list-group text-center text-md-left">
                <div class="list-group-item"><a href="#">FAQ INVESTOR</a></div>
                <div class="list-group-item"><a href="#">OUR HISTORY</a></div>
                <div class="list-group-item"><a href="#">NEWS AND UPDATES</a></div>
                <div class="list-group-item"><a href="#">FRANCHISE INFO</a></div>
              </nav>
            </div>
            <div class="col-md col-lg">
              <h4 class="text-center text-md-left mt-5 mt-md-0">CONTACT US</h4>
              <nav class="list-group text-center text-md-left">
                <div class="list-group-item"><a href="#">MEMBERSHIP</a></div>
                <div class="list-group-item"><a href="#">DONATION</a></div>
                <div class="list-group-item"><a href="#">MOBILE APP</a></div>
                <div class="list-group-item"><a href="#">EMPLOYMENT</a></div>
              </nav>
            </div>
            <div class="col-md col-lg">
              <h4 class="text-center text-md-left mt-5 mt-md-0">CAREERS</h4>
              <nav class="list-group text-center text-md-left">
                <div class="list-group-item"><a href="#">OUR VETERIANS</a></div>
                <div class="list-group-item"><a href="#">OUR BENEFITS</a></div>
                <div class="list-group-item"><a href="#">OUR BELIEVES</a></div>
                <div class="list-group-item"><a href="#">OUR CAMPAIGNS</a></div>
              </nav>
            </div>
            <div class="col-md-auto col-lg-4 subscribe">
              <h4 class="text-center text-md-center mt-5 mt-md-0 spec">Register for Updates!</h4>
              <form class="form-inline my-2 my-lg-0 search justify-content-center justify-content-lg-start">
                <div class="input-group2">
                  <input class="form-control" placeholder="Email" aria-label="Search" aria-describedby="basic-addon2">
                </div>
                <div class="input-group">
                  <input class="form-control" placeholder="PostCode" aria-label="PostCode" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary searchbtn" type="button">SUBMIT</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a><!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <script src="/js/core.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/app.js"></script>
    <!-- endinject --><!-- ////////////// Google Analytics ////////////// -->
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
      window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      t._e = [];
      t.ready = function(f) {
      t._e.push(f);
      };
      return t;
      }(document, "script", "twitter-wjs"));
    </script>
    <script>
      (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
  </body>
</html>

lib/testimonials/t-1/index.pug
section.canhcam-testimonials-1(bg-img="./img/bg/behind.jpg")
	.container
		//- .row
		//- 	.col
		//- 		.bg-img
		//- 			img.img-fluid(src="./img/bg/frame.png", alt="")
		//- 		.row
		//- 			.col.text-center
		//- 				h2 RESERVATION
		//- 		.row
		//- 			.col
		//- 				p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis necessitatibus non, modi 
		//- 		.row
		//- 			.col.col-md-6.text-center.text-md-left
		//- 				a(href="#")
		//- 					button.btn MAKE RESERVATION


		.row
			.col
				.bg
					img.img-fluid(src="./img/bg/frame.png", alt="")
					.row.inside.head
						.col.text-center
							h2 Sole Meunirère
					.row.inside.body
						.col-6
						.col-6
							p Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon
					.row.inside.but
						.col-12.col-md-6
						.col-12.col-md-6.text-center.text-md-left
							a(href="#")
								button.btn MAKE REASERVATION
		.row
			.col
				.testimonial-slider.owl-carousel
					figure.item
						img.img-fluid(src='./img/bg/product_3.png', alt='sq-sample10')
						figcaption
							h4 Panna Cotta
							span.price $49.90
					figure.item
						img.img-fluid(src='./img/bg/product_2.png', alt='sq-sample10')
						figcaption
							h4 Panna Cotta
							span.price $49.90
					figure.item
						img.img-fluid(src='./img/bg/product_1.png', alt='sq-sample10')
						figcaption
							h4 Panna Cotta
							span.price $49.90
					figure.item
						img.img-fluid(src='./img/bg/product_3.png', alt='sq-sample10')
						figcaption
							h4 Panna Cotta
							span.price $49.90
					figure.item
						img.img-fluid(src='./img/bg/product_2.png', alt='sq-sample10')
						figcaption
							h4 Panna Cotta
							span.price $49.90
					figure.item
						img.img-fluid(src='./img/bg/product_1.png', alt='sq-sample10')
						figcaption
							h4 Panna Cotta
							span.price $49.90
					figure.item
						img.img-fluid(src='./img/bg/product_3.png', alt='sq-sample10')
						figcaption
							h4 Panna Cotta
							span.price $49.90
