dist/index.html
<!DOCTYPE html>
<!--
/////////////////////////////////////////////////////////////////////////

 $$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\  $$\      $$\
$$  __$$\ $$  __$$\ $$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$$\    $$$ |
$$ /  \__|$$ /  $$ |$$$$\ $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$$$\  $$$$ |
$$ |      $$$$$$$$ |$$ $$\$$ |$$$$$$$$ |$$ |      $$$$$$$$ |$$\$$\$$ $$ |
$$ |      $$  __$$ |$$ \$$$$ |$$  __$$ |$$ |      $$  __$$ |$$ \$$$  $$ |
$$ |  $$\ $$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |\$  /$$ |
\$$$$$$  |$$ |  $$ |$$ | \$$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |$$ | \_/ $$ |
 \______/ \__|  \__|\__|  \__|\__|  \__| \______/ \__|  \__|\__|     \__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>index - DEMO SITE</title>
    <meta name="description" content="Description for index page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback"><!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml"><!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX"><!-- SEO MAP-->
    <meta name="DC.title" content="index">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924"><!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.com/index.html"><!-- Social: Twitter-->
    <meta name="twitter:card" content="index - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="index - DEMO SITE">
    <meta name="twitter:description" content="Description for index page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png"><!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="688213608004081">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.com/index.html">
    <meta property="og:title" content="index- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for index page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam"><!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="index- DEMO SITE">
    <meta itemprop="description" content="Description for index page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png"><!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="index- DEMO SITE"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/main.css"><!-- endinject -->
    <!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color">
</head>

<body class="canhcam-index-page" id="top-page">
    <div id="fb-root"></div><!-- ////////////// Header ////////////// -->
    <header class="canhcam-header-4">
        <nav class="navbar navbar-expand-lg container"><a class="navbar-brand" href="#"><img src="./img/logo1.png" alt="Logo"></a>
            <div class="collapse navbar-collapse" id="CCMenuHeader">
                <ul class="navbar-nav m-auto mt-2 mt-lg-0">
                    <li class="nav-item active"><a class="nav-link" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CHEFS</a></li>
                </ul>
            </div>
        </nav>
    </header><!-- ////////////// End Header ////////////// -->
    <!-- ////////////// Begin Main ////////////// -->
    <main>
        <section class="canhcam-boxes-2" bg-img="./img/bg/header.png">
            <article class="container">
                <div class="row">
                    <div class="col col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                        <div class="title">
                            <h1>Sams</h1>
                            <p>Food. First & Foremost</p><a class="btn btn-lg" href="#">ABOUT US</a>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="reser" bg-img="./img/bg/behind.jpg">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="bg-img">
                            <h2>RESERVATION</h2><img class="img-fluid" src="./img/bg/frame1.png" alt=""><a href="#"><button class="btn">CHECK AVAILABILITY</button></a>
                        </div>
                        <div class="row option">
                            <div class="col-4">
                                <div class="custom-selecttam"><select>
                                        <option value="0">DATE</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select></div>
                            </div>
                            <div class="col-4">
                                <div class="custom-selecttam"><select>
                                        <option value="0">TIME</option>
                                        <option value="1">8:00</option>
                                        <option value="2">9:00</option>
                                        <option value="3">10:00</option>
                                        <option value="4">11:00</option>
                                        <option value="5">12:00</option>
                                        <option value="6">13:00</option>
                                        <option value="7">14:00</option>
                                        <option value="8">15:00</option>
                                        <option value="9">16:00</option>
                                        <option value="10">17:00</option>
                                        <option value="11">18:00</option>
                                        <option value="12">19:00</option>
                                    </select></div>
                            </div>
                            <div class="col-4">
                                <div class="custom-selecttam"><select>
                                        <option value="0">PAX</option>
                                        <option value="1">Light Meal</option>
                                        <option value="2">Dessert</option>
                                        <option value="3">Panna</option>
                                        <option value="4">Light Meal</option>
                                        <option value="5">Dessert</option>
                                        <option value="6">Panna</option>
                                        <option value="7">Light Meal</option>
                                        <option value="8">Dessert</option>
                                        <option value="9">Panna</option>
                                    </select></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row intro">
                    <div class="col-12 col-sm-6 first bg aos-animate" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="title">
                            <h3>OUR CHEFS</h3>
                            <p><br>Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 second aos-animate" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><img class="img-fluid" src="./img/bg/our-chef.png" alt=""></div>
                </div>
                <div class="row intro">
                    <div class="col-12 col-sm-6 first bg-1 aos-animate" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"><img class="img-fluid" src="./img/bg/coffe.png" alt=""></div>
                    <div class="col-12 col-sm-6 second bg-2 aos-animate" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                        <div class="title">
                            <p><br>Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon</p><a href="#"><button class="btn">READ MORE</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="canhcam-banner-1">
            <article class="list-items">
                <div class="item" bg-img="./img/bg/bg-coffee.png">
                    <div class="title">
                        <h1 class="h1">OUR STORY</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque tempora vel quas atque labore aliquid rem dicta inventore</p>
                    </div>
                </div>
                <div class="item" bg-img="./img/bg/bg-coffee.png">
                    <div class="title">
                        <h1 class="h1">OUR STORY</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque tempora vel quas atque labore aliquid rem dicta inventore</p>
                    </div>
                </div>
                <div class="item" bg-img="./img/bg/bg-coffee.png">
                    <div class="title">
                        <h1 class="h1">OUR STORY</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque tempora vel quas atque labore aliquid rem dicta inventore</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="canhcam-testimonials-1" bg-img="./img/bg/behind.jpg">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="bg"><img class="img-fluid" src="./img/bg/frame.png" alt="">
                            <div class="row inside head">
                                <div class="col text-center">
                                    <h2>Sole Meunirère</h2>
                                </div>
                            </div>
                            <div class="row inside body">
                                <div class="col-6"></div>
                                <div class="col-6">
                                    <p>Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon</p>
                                </div>
                            </div>
                            <div class="row inside but">
                                <div class="col-12 col-md-6"></div>
                                <div class="col-12 col-md-6 text-center text-md-left"><a href="#"><button class="btn">MAKE REASERVATION</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="testimonial-slider owl-carousel">
                            <figure class="item"><img class="img-fluid" src="./img/bg/product_3.png" alt="sq-sample10">
                                <figcaption>
                                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                                </figcaption>
                            </figure>
                            <figure class="item"><img class="img-fluid" src="./img/bg/product_2.png" alt="sq-sample10">
                                <figcaption>
                                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                                </figcaption>
                            </figure>
                            <figure class="item"><img class="img-fluid" src="./img/bg/product_1.png" alt="sq-sample10">
                                <figcaption>
                                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                                </figcaption>
                            </figure>
                            <figure class="item"><img class="img-fluid" src="./img/bg/product_3.png" alt="sq-sample10">
                                <figcaption>
                                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                                </figcaption>
                            </figure>
                            <figure class="item"><img class="img-fluid" src="./img/bg/product_2.png" alt="sq-sample10">
                                <figcaption>
                                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                                </figcaption>
                            </figure>
                            <figure class="item"><img class="img-fluid" src="./img/bg/product_1.png" alt="sq-sample10">
                                <figcaption>
                                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                                </figcaption>
                            </figure>
                            <figure class="item"><img class="img-fluid" src="./img/bg/product_3.png" alt="sq-sample10">
                                <figcaption>
                                    <h4>Panna Cotta</h4><span class="price">$49.90</span>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main><!-- ////////////// End Main ////////////// -->
    <!-- ////////////// Footer ////////////// -->
    <footer class="canhcam-footer-3" bg-img="./img/bg/footer.png">
        <div class="linkfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md col-lg">
                        <h4 class="text-center text-md-left">ABOUT US</h4>
                        <nav class="list-group text-center text-md-left">
                            <div class="list-group-item"><a href="#">FAQ INVESTOR</a></div>
                            <div class="list-group-item"><a href="#">OUR HISTORY</a></div>
                            <div class="list-group-item"><a href="#">NEWS AND UPDATES</a></div>
                            <div class="list-group-item"><a href="#">FRANCHISE INFO</a></div>
                        </nav>
                    </div>
                    <div class="col-md col-lg">
                        <h4 class="text-center text-md-left mt-5 mt-md-0">CONTACT US</h4>
                        <nav class="list-group text-center text-md-left">
                            <div class="list-group-item"><a href="#">MEMBERSHIP</a></div>
                            <div class="list-group-item"><a href="#">DONATION</a></div>
                            <div class="list-group-item"><a href="#">MOBILE APP</a></div>
                            <div class="list-group-item"><a href="#">EMPLOYMENT</a></div>
                        </nav>
                    </div>
                    <div class="col-md col-lg">
                        <h4 class="text-center text-md-left mt-5 mt-md-0">CAREERS</h4>
                        <nav class="list-group text-center text-md-left">
                            <div class="list-group-item"><a href="#">OUR VETERIANS</a></div>
                            <div class="list-group-item"><a href="#">OUR BENEFITS</a></div>
                            <div class="list-group-item"><a href="#">OUR BELIEVES</a></div>
                            <div class="list-group-item"><a href="#">OUR CAMPAIGNS</a></div>
                        </nav>
                    </div>
                    <div class="col-md-auto col-lg-4 subscribe">
                        <h4 class="text-center text-md-center mt-5 mt-md-0 spec">Register for Updates!</h4>
                        <form class="form-inline my-2 my-lg-0 search justify-content-center justify-content-lg-start">
                            <div class="input-group2"><input class="form-control" placeholder="Email" aria-label="Search" aria-describedby="basic-addon2"></div>
                            <div class="input-group"><input class="form-control" placeholder="PostCode" aria-label="PostCode" aria-describedby="basic-addon2">
                                <div class="input-group-append"><button class="btn btn-primary searchbtn" type="button">SUBMIT</button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- ////////////// End Footer ////////////// -->
    <!-- ////////////// Back to Top ////////////// --><a href="#top-page" id="back-to-top" title="Back to top"><span>TOP</span><i class="fa fa-angle-up"></i></a><!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <script src="js/core.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/app.js"></script><!-- endinject -->
    <!-- ////////////// Google Analytics ////////////// -->
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };
            return t;
        }(document, "script", "twitter-wjs"));
    </script>
    <script>
        (function() {
            var po = document.createElement('script');
            po.type = 'text/javascript';
            po.async = true;
            po.src = 'https://apis.google.comjs/plusone.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(po, s);
        })();
    </script>
</body>

</html>

lib/boxes/b-2/index.pug
section.canhcam-boxes-2(bg-img="./img/bg/header.png")
	article.container
		.row
			.col.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
				.title
					h1 Sams
					p Food. First & Foremost
					a.btn.btn-lg(href="#") ABOUT US
section.reser(bg-img="./img/bg/behind.jpg")
	.container
		.row
			.col
				.bg-img
					h2 RESERVATION
					img.img-fluid(src="./img/bg/frame1.png", alt="")
					a(href="#")
						button.btn CHECK AVAILABILITY 
					//- input#datepicker(type="text", placeholder="PostCode")

					//- legend.time
					//- 	label(for="start") 
					//- 	input#start(type="time" name="trip" value="10:00" min="00:00" max="23:59")
				.row.option
					.col-4
						.custom-selecttam
							select
								option(value="0") DATE
								- for(var i=1;i<32;i++)
									option(value=i) #{i}
									//- option(value="2") BMW

						
					.col-4
						.custom-selecttam
							select
								option(value="0") TIME
								option(value="1") 8:00
								option(value="2") 9:00
								option(value="3") 10:00
								option(value="4") 11:00
								option(value="5") 12:00
								option(value="6") 13:00
								option(value="7") 14:00
								option(value="8") 15:00
								option(value="9") 16:00
								option(value="10") 17:00
								option(value="11") 18:00
								option(value="12") 19:00
	
					.col-4
						.custom-selecttam
							select
								option(value="0") PAX
								option(value="1") Light Meal
								option(value="2") Dessert
								option(value="3") Panna
								option(value="4") Light Meal
								option(value="5") Dessert
								option(value="6") Panna
								option(value="7") Light Meal
								option(value="8") Dessert
								option(value="9") Panna
				//- form
				//- 	input(list="browsers" name="browser")
				//- 	datalist#browsers
				//- 		option(value="Dessert")
				//- 		option(value="Light Meal")
				//- 		option(value="Main Dish")
				//- 		option(value="Veterian")


		.row.intro
			.col-12.col-sm-6.first.bg.aos-animate(data-aos="fade-up" data-aos-anchor-placement="bottom-bottom")
				.title
					h3 OUR CHEFS
					//- h4 wwwwwwww
					p
						br
						| Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon
			.col-12.col-sm-6.second.aos-animate(data-aos="fade-up" data-aos-anchor-placement="bottom-bottom")
				img.img-fluid(src="./img/bg/our-chef.png", alt="")
		.row.intro
			.col-12.col-sm-6.first.bg-1.aos-animate(data-aos="fade-up" data-aos-anchor-placement="bottom-bottom")
				img.img-fluid(src="./img/bg/coffe.png", alt="")
			.col-12.col-sm-6.second.bg-2.aos-animate(data-aos="fade-up" data-aos-anchor-placement="bottom-bottom")
				.title
					//- h4 wwwwwwwww 
					p
						br
						| Fish role dredged in flour, pan fried in butter and served with the resulting mushroom sauce, parsley and lemon
					a(href="#")
						button.btn READ MORE
		
